@use "../base/animations.scss" as a;
@use "../abstracts/palette.scss" as p;
@use "../components/button.scss" as cb;

.header {
    margin: 2rem 2rem 1rem 2rem;
    color: p.$text-secondary;
    &-header {
        font-size: 2.75rem;
        font-weight: 1000;
        text-align: center;
    }
    &-subtitle {
        font-size: 1.5rem;
        text-align: center;
    }
}

// Hi, I'm Siravit P!
.title-section {
    background: url("../../public/index-background.svg") fixed;
    background-position: left;
    background-size: contain;
    background-repeat: no-repeat;
}

.title-header {
    @include a.float-right();
    grid-area: header;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: calc(100% - 6rem);
    margin: 8rem 3rem 0 3rem;
    color: p.$text-secondary;
}

.title-text {
    > .title {
        font-size: 2.25rem;
        font-weight: 1000;
    }
    > .subtitle {
        font-size: 1.1rem;
        font-weight: 300;
    }
}

.title-buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.title-background {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;
    width: 100%;
    height: 120vh;
    background-repeat: no-repeat;
    background-size: auto 100%;
    &-container {
        grid-area: image;
        display: flex;
        justify-content: flex-end;
    }
}

.title-image {
    @include a.float-up();
    position: relative;
    bottom: 15vh;
    height: 90vh;
    width: 100%;
}

.continue-container {
    display: flex;
    justify-content: flex-end;
    margin: 1rem;
}

.continue-button {
    @include cb.button(p.$accent, p.$text-accent, 1.3rem);
}

.secondary-button {
    @include cb.button(p.$tertiary, p.$text-primary, 1.3rem);
}

// Stuff I've worked on
.work-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    background: url("../../public/index-portfolio.svg") no-repeat;
    background-position: center left;
    background-size: auto 100%;
    box-shadow: 0 -1rem 2rem 1rem p.$card;
}

.work-content {
    display: grid;
    grid-template-columns: 2fr 3fr;
}

.work-text {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 2rem;
    > .work-header {
        font-size: 1.5rem;
        font-weight: 1000;
    }
    > .work-paragraph {
        font-size: 1rem;
        font-weight: 300;
    }
}

.work-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: 0.8rem;
    padding: 1rem;
    &-container {
        padding-right: 0.3rem;
        height: calc(100vh - 12.3rem);
        overflow: hidden scroll;
    }
}

.work-card {
    @include a.clicky-scale-up(1.05);
    min-width: fit-content;
    font-size: 0.7rem;
    padding: 1rem;
    border-radius: 1rem;
    color: p.$text-secondary;
    background: p.$card;
    box-shadow: 0 0.25rem 0 #BFBFBF;
    &:hover {
        padding: 1.1rem;
    }
    &-content {
        display: flex;
        flex-direction: column;
        gap: 0.25rem;
    }
}

.work-upper {
    display: grid;
    grid-template-columns: 5rem auto;
    gap: 0.5rem;
}

.work-image {
    position: relative;
    width: 5rem;
    height: 5rem;
}

.work-type {
    width: fit-content;
    margin-top: 0.5rem;
    font-size: 0.8rem;
    padding: 0.2rem 0.5rem;
    border-radius: 0.5rem;
    color: p.$text-primary;
    background: p.$primary;
    &-container {
        display: flex;
        flex-direction: row;
        gap: 0.25rem;
    }
}

// I'm also comfortable withâ€¦
.langs-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    min-height: 100vh;
    padding: 0 2rem;
    background: url("../../public/index-skills.svg") no-repeat;
    background-position: center right;
    background-size: contain;
}

.langs-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    height: calc(100vh - 9rem);
    background-image: url("../../public/index-looking-up.png");
}

.langs-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.langs-row-1,
.langs-row-2 {
    display: flex;
    flex-direction: row;
}

.langs-lang {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    width: 6rem;
    height: 6rem;
    border-radius: 5rem;
    background: p.$card;
}

// Get in touch
.contact-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 2rem;
    min-height: calc(100vh - 5rem);
    box-shadow: 0 -1rem 2rem 1rem p.$card;
    background: url("../../public/index-background.svg") fixed;
    background-position: left;
    background-size: contain;
    background-repeat: no-repeat;
}

.contact-header {
    font-size: 2.75rem;
    font-weight: 1000;
    color: p.$text-primary;
    text-align: center;
}

.contact-list {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 0.25rem;
    list-style: none;
    > .contact-type {
        width: 2rem;
        height: 2rem;
        border-radius: 1rem;
        background: p.$card;
    }
}

.contact-fieldset {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 1rem;
    border-radius: 1rem;
    background: p.$card-translucent;
    input {
        display: block;
        width: calc(100% - 2rem);
    }
    &-container {
        display: flex;
        justify-content: center;
    }
}

.contact-left {
    display: flex;
    flex-direction: column;
    width: 20rem;
    height: 10rem;
    margin: 0.5rem;
    justify-content: space-between;
    > .contact-inputset {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
}

.contact-right {
    width: 20rem;
}

.contact-textarea {
    resize: none;
    width: calc(100% - 2.25rem);
    height: 9rem;
    margin: 0.5rem;
    padding: 0.5rem 0.75rem;
}

.send-container {
    display: flex;
    justify-content: flex-end;
    margin: 0 0.3rem;
}

.send-button {
    @include cb.button(p.$accent, p.$text-accent, 1.2rem);
    cursor: not-allowed;
}

// Media queries
@media only screen and (orientation: portrait) {
    .title-section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 2rem;
    }

    .title-background {
        background-image: url("../../public/index-background-mobile.svg");
        background-position: bottom right;
    }

    .langs-main {
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: auto 50%;
    }

    .langs-column {
        position: relative;
        top: 25vh;
    }

    .langs-row {
        &-1 {
            gap: 8vh;
        }
        &-2 {
            gap: 21vh;
        }
    }
}

@media only screen and (orientation: landscape) {
    .title-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "header image";
        gap: 2rem;
    }

    .title-background {
        height: 120vh;
        width: 75vh;
        background-image: url("../../public/index-header.svg");
        background-position: center left;
    }

    .langs-main {
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: auto 80%;
    }

    .langs-row {
        &-1 {
            gap: 30vh;
        }
        &-2 {
            gap: 50vh;
        }
    }
}

@media only screen and (max-aspect-ratio: 4 / 3) {
    .title-section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 2rem;
    }

    .title-background {
        height: auto;
        max-width: none;
        background-image: url("../../public/index-background-mobile.svg");
        background-position: bottom right;
    }
}